guava_version=18.0
junit_version=4.11
kotlin_version=0.11.91.1
jsr305_version=1.3.9
logback_version=1.1.2
slf4j_api_version=1.7.10
spring_boot_gradle_plugin_version=1.2.1.RELEASE
testng_version=6.8.21
truth_version=0.25
webjars_react_version=0.13.1