guava_version=18.0
junit_version=4.12
kotlin_version=0.14.449
jsr305_version=1.3.9
logback_version=1.1.3
slf4j_api_version=1.7.12
spring_boot_gradle_plugin_version=1.2.5.RELEASE
testng_version=6.8.21
truth_version=0.25
webjars_react_version=0.13.3